spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ccc-db.cdaccuiioqf9.us-east-1.rds.amazonaws.com:3306/cccdb
spring.datasource.username=cccadmin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
